[gd_scene load_steps=17 format=3 uid="uid://bifbf5weev334"]

[ext_resource type="Script" path="res://Actors/Creatures/Dion/dion.gd" id="1_5qskg"]
[ext_resource type="Script" path="res://States/StateManager.gd" id="2_340h8"]
[ext_resource type="Texture2D" uid="uid://cllednt6w40rp" path="res://Assets/Images/Dion/Dion.png" id="2_tihj8"]
[ext_resource type="PackedScene" uid="uid://cpeinc0q3v1e4" path="res://Actors/Creatures/stats.tscn" id="3_m2j67"]
[ext_resource type="PackedScene" uid="uid://ckqeh7bxqv75i" path="res://Actors/Collision/hitbox.tscn" id="4_y1puo"]
[ext_resource type="PackedScene" uid="uid://dxb2qirskqwqj" path="res://Actors/Collision/hurtbox.tscn" id="5_d23kb"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionIdleState.gd" id="5_hilxb"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionIntermissionState.gd" id="6_l72se"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionStrikeState.gd" id="8_lgdb2"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionFanState.gd" id="9_p87vx"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionChargeState.gd" id="10_7l7x7"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionChannelOrbState.gd" id="11_mwfyc"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionTossOrbState.gd" id="12_ew63l"]
[ext_resource type="PackedScene" uid="uid://6spl5qsl1et2" path="res://Actors/Creatures/Dion/AI/dion_stage_ai_controller.tscn" id="14_cedn8"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tm4yv"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2nmbi"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_tm4yv")
states/Idle/position = Vector2(464, 100)

[node name="Dion" type="CharacterBody2D"]
script = ExtResource("1_5qskg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_tihj8")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
rotation = 1.5708

[node name="Hitbox" parent="." instance=ExtResource("4_y1puo")]

[node name="Hurtbox" parent="." instance=ExtResource("5_d23kb")]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_2nmbi")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.6784, 0.015873)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateManager" type="Node" parent="."]
script = ExtResource("2_340h8")
starting_state = NodePath("IdleState")

[node name="IntermissionState" type="Node" parent="StateManager"]
script = ExtResource("6_l72se")

[node name="IdleState" type="Node" parent="StateManager"]
script = ExtResource("5_hilxb")
animation_name = "Idle"

[node name="StrikeState" type="Node" parent="StateManager"]
script = ExtResource("8_lgdb2")

[node name="FanState" type="Node" parent="StateManager"]
script = ExtResource("9_p87vx")

[node name="ChargeState" type="Node" parent="StateManager"]
script = ExtResource("10_7l7x7")

[node name="ChannelOrbState" type="Node" parent="StateManager"]
script = ExtResource("11_mwfyc")

[node name="TossOrbState" type="Node" parent="StateManager"]
script = ExtResource("12_ew63l")

[node name="Stats" parent="." instance=ExtResource("3_m2j67")]

[node name="DionStageAIController" parent="." instance=ExtResource("14_cedn8")]

[connection signal="damaged" from="Hurtbox" to="." method="_on_hurtbox_damaged"]
[connection signal="death" from="Stats" to="." method="_on_stats_death"]
