[gd_scene load_steps=42 format=3 uid="uid://bifbf5weev334"]

[ext_resource type="Script" path="res://Actors/Creatures/Dion/dion.gd" id="1_5qskg"]
[ext_resource type="Script" path="res://States/StateManager.gd" id="2_340h8"]
[ext_resource type="Texture2D" uid="uid://cllednt6w40rp" path="res://Assets/Images/Dion/Dion.png" id="2_tihj8"]
[ext_resource type="PackedScene" uid="uid://cpeinc0q3v1e4" path="res://Actors/Creatures/stats.tscn" id="3_m2j67"]
[ext_resource type="PackedScene" uid="uid://ckqeh7bxqv75i" path="res://Actors/Collision/hitbox.tscn" id="4_y1puo"]
[ext_resource type="Texture2D" uid="uid://d2xgdu63xj6jo" path="res://Assets/Images/Dion/dion_sheet_idle.png" id="5_8fsln"]
[ext_resource type="PackedScene" uid="uid://dxb2qirskqwqj" path="res://Actors/Collision/hurtbox.tscn" id="5_d23kb"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionIdleState.gd" id="5_hilxb"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionIntermissionState.gd" id="6_l72se"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionStrikeState.gd" id="8_lgdb2"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionFanState.gd" id="9_p87vx"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionChargeState.gd" id="10_7l7x7"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionChannelOrbState.gd" id="11_mwfyc"]
[ext_resource type="Script" path="res://States/DionStates/Children/DionTossOrbState.gd" id="12_ew63l"]
[ext_resource type="PackedScene" uid="uid://6spl5qsl1et2" path="res://Actors/Creatures/Dion/AI/dion_stage_ai_controller.tscn" id="14_cedn8"]
[ext_resource type="PackedScene" uid="uid://bfc8hmf7w55j0" path="res://Actors/Orb/orb_controller.tscn" id="16_0uwku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhw87"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_p7y5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tihj8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_6hojl"]
resource_name = "dodge"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8fsln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 0), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_gqpi3"]
resource_name = "idle_down"
length = 0.375
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8fsln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_o2f1r"]
resource_name = "idle_left"
length = 0.375
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8fsln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_mswlo"]
resource_name = "idle_right"
length = 0.375
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8fsln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_45lw2"]
resource_name = "idle_up"
length = 0.375
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8fsln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_u5crp"]
resource_name = "intermission"
length = 3.0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8fsln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.625, 1.125, 1.75, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 3), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 0), Vector2i(0, 3)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateManager/IntermissionState")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"intermission_complete"
}]
}

[sub_resource type="Animation" id="Animation_7mweg"]
resource_name = "move"
length = 2.0
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8fsln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 0), Vector2i(2, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryycd"]
_data = {
"RESET": SubResource("Animation_p7y5d"),
"dodge": SubResource("Animation_6hojl"),
"idle_down": SubResource("Animation_gqpi3"),
"idle_left": SubResource("Animation_o2f1r"),
"idle_right": SubResource("Animation_mswlo"),
"idle_up": SubResource("Animation_45lw2"),
"intermission": SubResource("Animation_u5crp"),
"move": SubResource("Animation_7mweg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nnnrv"]
animation = &"dodge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2yux"]
animation = &"dodge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j8f33"]
animation = &"dodge"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vc25s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nnnrv")
blend_point_0/pos = Vector2(-0.3, 0.4)
blend_point_1/node = SubResource("AnimationNodeAnimation_h2yux")
blend_point_1/pos = Vector2(0.1, -0.6)
blend_point_2/node = SubResource("AnimationNodeAnimation_j8f33")
blend_point_2/pos = Vector2(0.2, 0.3)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvt32"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12bxt"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxgbo"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1ayg"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tm4yv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wvt32")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_12bxt")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xxgbo")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_b1ayg")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_714am"]
animation = &"intermission"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kg064"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nhun3"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mcc3g"]
animation = &"move"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x3w1d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kg064")
blend_point_0/pos = Vector2(-0.2, 0.4)
blend_point_1/node = SubResource("AnimationNodeAnimation_nhun3")
blend_point_1/pos = Vector2(0.2, 0.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mcc3g")
blend_point_2/pos = Vector2(-0.1, -0.3)
min_space = Vector2(-1, -1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2nmbi"]
states/Dodge/node = SubResource("AnimationNodeBlendSpace2D_vc25s")
states/Dodge/position = Vector2(732, 95)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_tm4yv")
states/Idle/position = Vector2(354, 95)
states/Intermission/node = SubResource("AnimationNodeAnimation_714am")
states/Intermission/position = Vector2(556, 95)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_x3w1d")
states/Move/position = Vector2(732, 160)

[node name="Dion" type="CharacterBody2D"]
script = ExtResource("1_5qskg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_tihj8")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
rotation = 1.5708

[node name="Hitbox" parent="." instance=ExtResource("4_y1puo")]

[node name="Hurtbox" parent="." instance=ExtResource("5_d23kb")]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_dhw87")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ryycd")
}
tree_root = SubResource("AnimationNodeStateMachine_2nmbi")
anim_player = NodePath("../AnimationPlayer")
parameters/Dodge/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(-0.6784, 0.015873)
parameters/Move/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ryycd")
}

[node name="StateManager" type="Node" parent="."]
script = ExtResource("2_340h8")
starting_state = NodePath("IdleState")

[node name="IntermissionState" type="Node" parent="StateManager"]
script = ExtResource("6_l72se")
animation_name = "Intermission"

[node name="IdleState" type="Node" parent="StateManager"]
script = ExtResource("5_hilxb")
animation_name = "Idle"

[node name="StrikeState" type="Node" parent="StateManager"]
script = ExtResource("8_lgdb2")

[node name="FanState" type="Node" parent="StateManager"]
script = ExtResource("9_p87vx")

[node name="ChargeState" type="Node" parent="StateManager"]
script = ExtResource("10_7l7x7")

[node name="ChannelOrbState" type="Node" parent="StateManager"]
script = ExtResource("11_mwfyc")

[node name="TossOrbState" type="Node" parent="StateManager"]
script = ExtResource("12_ew63l")

[node name="Stats" parent="." instance=ExtResource("3_m2j67")]
move_speed = -1.0
_max_health = -1

[node name="DionStageAIController" parent="." instance=ExtResource("14_cedn8")]

[node name="OrbController" parent="." instance=ExtResource("16_0uwku")]

[connection signal="damaged" from="Hurtbox" to="." method="_on_hurtbox_damaged"]
[connection signal="death" from="Stats" to="." method="_on_stats_death"]
