[gd_scene load_steps=3 format=3 uid="uid://hqqrp754tngu"]

[ext_resource type="PackedScene" uid="uid://ddviyet2y0si3" path="res://src/ArenaParts/wall_s_h.tscn" id="1_0i3lo"]
[ext_resource type="Texture2D" uid="uid://mlfe0pbo8tbq" path="res://Assets/Sprites/Walls/WallV-S.png" id="2_s20dg"]

[node name="WallS-V" instance=ExtResource("1_0i3lo")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_s20dg")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
