[gd_scene load_steps=2 format=3 uid="uid://bu4yhyn64sud4"]

[ext_resource type="Script" path="res://World/RoomSensor.gd" id="1_fgfkn"]

[node name="RoomSensor" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_fgfkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
