[gd_scene load_steps=8 format=3 uid="uid://6h8jq2ohqyda"]

[ext_resource type="Script" path="res://Actors/Menus+GUI/gameplay_gui.gd" id="1_meavl"]
[ext_resource type="Texture2D" uid="uid://cgc8gns3g0hwb" path="res://Assets/Images/MenusAndUI/ProgressPurple.png" id="1_si8ia"]
[ext_resource type="Texture2D" uid="uid://dig8v42c0qtl8" path="res://Assets/Images/MenusAndUI/ProgressDark.png" id="2_17qkb"]
[ext_resource type="Texture2D" uid="uid://cxwmyn3cdrxq7" path="res://Assets/Images/MenusAndUI/Over.png" id="2_sj78p"]
[ext_resource type="Texture2D" uid="uid://cnoq5cg4ewqg5" path="res://Assets/Images/MenusAndUI/ProgressWhite.png" id="3_5wskc"]
[ext_resource type="Texture2D" uid="uid://cuayf5yo3d5e0" path="res://Assets/Images/Projectile/Arrow.png" id="4_2okey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xiueh"]

[node name="GameplayGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_meavl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xiueh")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="GameTimer" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "12.345"
vertical_alignment = 1

[node name="MiddleExpandMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer3/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -24.0
offset_right = 160.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
max_value = 9.0
value = 9.0
fill_mode = 6
texture_under = ExtResource("1_si8ia")
texture_over = ExtResource("2_sj78p")
texture_progress = ExtResource("2_17qkb")

[node name="HealthBarWhite" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer3/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
max_value = 9.0
value = 9.0
fill_mode = 6
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_progress = ExtResource("3_5wskc")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3/MarginContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/MarginContainer2/HBoxContainer2"]
layout_mode = 2

[node name="ArrowLabel" type="Label" parent="VBoxContainer/HBoxContainer3/MarginContainer2/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "x6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3/MarginContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_2okey")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer3/MarginContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="BottomMargin" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
