[gd_scene load_steps=14 format=3 uid="uid://dm7o6khwau2bj"]

[ext_resource type="Script" path="res://Misc/Melee.gd" id="1_ft26p"]
[ext_resource type="Texture2D" uid="uid://sb80mxbmso8t" path="res://Misc/melee.png" id="2_7dq57"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxnpl"]
radius = 24.0
height = 64.0

[sub_resource type="Animation" id="Animation_0ri3h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HitboxPivot/Weapon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7dq57")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HitboxPivot/Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HitboxPivot/Weapon:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HitboxPivot/Weapon:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_hxnpl")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../HitboxPivot/Weapon:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_82a2o"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_mxrou"]
resource_name = "melee_0"
length = 0.25
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HitboxPivot/Weapon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7dq57")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HitboxPivot/Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HitboxPivot/Weapon:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HitboxPivot/Weapon:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_hxnpl")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../HitboxPivot/Weapon:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55app"]
_data = {
"RESET": SubResource("Animation_0ri3h"),
"idle": SubResource("Animation_82a2o"),
"melee_0": SubResource("Animation_mxrou")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iw17v"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c4f7e"]
animation = &"melee_0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1516c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1g8sq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0y6t6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jvb7b"]
states/End/position = Vector2(916, 100)
states/Start/position = Vector2(231, 100)
states/idle/node = SubResource("AnimationNodeAnimation_iw17v")
states/idle/position = Vector2(578, 100)
states/melee_0/node = SubResource("AnimationNodeAnimation_c4f7e")
states/melee_0/position = Vector2(464, 50)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1516c"), "melee_0", "idle", SubResource("AnimationNodeStateMachineTransition_1g8sq"), "idle", "melee_0", SubResource("AnimationNodeStateMachineTransition_0y6t6")]
graph_offset = Vector2(4, 6)

[node name="Melee" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitoring = false
script = ExtResource("1_ft26p")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8, 0)
rotation = -1.5708
texture = ExtResource("2_7dq57")
hframes = 3

[node name="AttackCollider" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_hxnpl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AttackCollider")
libraries = {
"": SubResource("AnimationLibrary_55app")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jvb7b")
anim_player = NodePath("../AnimationPlayer")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
