[gd_scene load_steps=5 format=3 uid="uid://cdkjuokn3yjp7"]

[ext_resource type="PackedScene" uid="uid://ddviyet2y0si3" path="res://src/ArenaParts/wall_s_h.tscn" id="1_tvymi"]
[ext_resource type="PackedScene" uid="uid://hqqrp754tngu" path="res://src/ArenaParts/wall_s_v.tscn" id="2_u7mx5"]
[ext_resource type="Texture2D" uid="uid://c1b6xp1jckrtw" path="res://Assets/Sprites/Creatures/Player.png" id="3_5o6pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n40qf"]
size = Vector2(32, 32)

[node name="Arena" type="Node2D"]

[node name="WallHandler" type="Node" parent="."]

[node name="WallS-H" parent="WallHandler" instance=ExtResource("1_tvymi")]
position = Vector2(0, -240)

[node name="WallS-V" parent="WallHandler" instance=ExtResource("2_u7mx5")]
position = Vector2(-240, 0)

[node name="WallS-H2" parent="WallHandler" instance=ExtResource("1_tvymi")]
position = Vector2(0, 240)

[node name="WallS-V2" parent="WallHandler" instance=ExtResource("2_u7mx5")]
position = Vector2(240, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_5o6pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_n40qf")
