[gd_scene load_steps=4 format=3 uid="uid://cdkjuokn3yjp7"]

[ext_resource type="PackedScene" uid="uid://ddviyet2y0si3" path="res://src/ArenaParts/wall_s_h.tscn" id="1_tvymi"]
[ext_resource type="PackedScene" uid="uid://hqqrp754tngu" path="res://src/ArenaParts/wall_s_v.tscn" id="2_u7mx5"]
[ext_resource type="PackedScene" uid="uid://dijbsr6yuija1" path="res://src/Player/player.tscn" id="3_s4f15"]

[node name="Arena" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_s4f15")]

[node name="WallHandler" type="Node" parent="."]

[node name="WallS-H" parent="WallHandler" instance=ExtResource("1_tvymi")]
position = Vector2(0, -240)

[node name="WallS-V" parent="WallHandler" instance=ExtResource("2_u7mx5")]
position = Vector2(-240, 0)

[node name="WallS-H2" parent="WallHandler" instance=ExtResource("1_tvymi")]
position = Vector2(0, 240)

[node name="WallS-V2" parent="WallHandler" instance=ExtResource("2_u7mx5")]
position = Vector2(240, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
