[gd_scene load_steps=6 format=3 uid="uid://bfohk3dxx3qbv"]

[ext_resource type="Script" path="res://Menus+GUI/main_menu.gd" id="1_jw1op"]
[ext_resource type="FontFile" uid="uid://brt3paij5eo6b" path="res://Resources/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="1_xtmee"]
[ext_resource type="PackedScene" uid="uid://cqkooyhov3s6r" path="res://Menus+GUI/menu_hallway.tscn" id="3_dffns"]

[sub_resource type="Theme" id="Theme_s48co"]
/colors/Dark = Color(0, 0, 0, 1)
/colors/DarkAcc = Color(0.196078, 0.196078, 0.196078, 1)
/colors/Light = Color(1, 1, 1, 1)
/colors/LightAcc = Color(0.784314, 0.784314, 0.784314, 1)
/constants/b = 0
/font_sizes/d = 16
/fonts/MainText = ExtResource("1_xtmee")
/icons/e = null
/styles/f = null

[sub_resource type="ViewportTexture" id="ViewportTexture_8llem"]
viewport_path = NodePath("SubViewport")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_s48co")
script = ExtResource("1_jw1op")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/MarginContainer/CenterContainer"]
layout_mode = 2
text = "The
Seeker"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="HSeparator" type="HSeparator" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="HSeparator2" type="HSeparator" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="ReferenceRect" type="ReferenceRect" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/HBoxContainer/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_8llem")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="MenuHallway" parent="SubViewport" instance=ExtResource("3_dffns")]
